@use "styles" as *;

.container {
    position: relative;
    padding: 5vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    b{
        color: $primaryColor;
        font-size: 1.3rem;
    }

    .heroPicture {
        min-width: 100%;
        text-align: center;

    }

    .heroTitle {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        background: linear-gradient(0deg, rgba(255, 255, 255, 0.0984768907563025) 0%, #f5f5f5f8 20%);
        text-align: center;
        h1{
            transition: text-shadow 2000ms;
            text-shadow:
              1px 1px #919191,
              1px 2px 1px #919191,
              1px 3px 1px #919191,
            //   1px 4px 1px #919191,
              // 1px 5px 1px #919191,
              // 1px 6px 1px #919191,
              // 1px 7px 1px #919191,
              1px 5px 3px rgb(16 16 16 / 40%),
              1px 9px 6px rgb(16 16 16 / 20%),
            //   1px 15px 15px rgb(16 16 16 / 20%),
            //   1px 17px 27px rgb(16 16 16 / 40%);
        }
        h3{
            margin: 0;
           
        }

    }

    .contentText {
        max-width: 400px;
    }
.buttonContainer{
    position: sticky;
        top: 80vh;
        z-index: 1;
        width: 100%;
        text-align: center;
    .button {
        @include buttonTrialLesson;
        color: $primaryBackground;
        border-radius: $borderRadius;
        border: 4px solid $primaryBackground;
        outline: 4px solid $secondaryColor;
        background: linear-gradient(to left, $secondaryColor 30%, $primaryColor 60%) right;
      background-size: 350% 100%;
      transition: all 1500ms ease-in-out;

      &:hover {
        cursor: pointer;
        background: linear-gradient(to left, $secondaryColor 30%, $primaryColor 60%) left;
        background-size: 350% 100%;
        outline: 4px solid $primaryColor;
      }
    }
}
}


@media all and (min-width: 768px) {
    .container {
        position: static;
        padding: 5vw;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
        justify-content: center;
        align-items: center;
        justify-items: center;
        align-content: center;
        gap: 50px 10px;

        .heroPicture,
        .contentPicture {
            display: flex;
            align-items: flex-start;
            height: 100%;
            img {
                border-radius: $borderRadius;
                outline: 5px solid $primaryColor;
                outline-offset: -10px;

            }
        }

        .heroTitle,
        .contentText {
            position: static;

            h1 {
                margin: 0 0 1rem 0;
                font-size: 4rem;
                color: $primaryColor;
                    transition: text-shadow 2000ms;
                    text-shadow:
                      1px 1px #919191,
                      1px 2px 1px #919191,
                      1px 3px 1px #919191,
                      1px 4px 1px #919191,
                      // 1px 5px 1px #919191,
                      // 1px 6px 1px #919191,
                      // 1px 7px 1px #919191,
                      1px 7px 3px rgb(16 16 16 / 40%),
                      1px 11px 6px rgb(16 16 16 / 20%),
                      1px 15px 15px rgb(16 16 16 / 20%),
                      1px 17px 27px rgb(16 16 16 / 40%);
            }

            h3 {
                margin: 0;
                font-size: 2rem;
            }

        }

        .buttonContainer {
            grid-column: 1 /-1;
        }
    }
}