@use "styles" as *;

@keyframes contactsLoader {
    0% {
        opacity: 0;
      transform: translateY(75vh)
    }
    30%{
        opacity: 1;
    }
    80%{
      transform: translateY(-40px);
    }
  
    100% {
      transform: translateY(0);
    }
  }

.logo {
    display: none;
    text-align: center;
    h1 {
      font-size: 4rem;
      color: $secondaryColor;
      transition: text-shadow 2000ms;
                text-shadow:
                  1px 1px #919191,
                  1px 2px 1px #919191,
                  1px 3px 1px #919191,
                  1px 4px 1px #919191,
                  // 1px 5px 1px #919191,
                  // 1px 6px 1px #919191,
                  // 1px 7px 1px #919191,
                  1px 7px 3px rgb(16 16 16 / 40%),
                  1px 11px 6px rgb(16 16 16 / 20%),
                  1px 15px 15px rgb(16 16 16 / 20%),
                  1px 17px 27px rgb(16 16 16 / 40%);
    }
  }

.lessonsInfo{
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 900px;
    min-height: 200px;
    h3{
        margin-bottom: 0;
        padding: 0 20px;
    }
    p{
        padding: 0 40px;
        max-width: 400px;
    }
}
.pricingContainer {
    width: 310px;
    margin: auto;
    color: aqua;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    // gap: 5px;
    text-align: center;

    h1 {
        grid-column: 1 /-1;
        background: $primaryColor
    }
   
    .price{
        grid-column: 2 / -1;
    }
    p{
        background-color: white;
    height: 100%;
    margin-bottom: 38px;
    padding-left: 10px;
    /* text-align: center; */
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    vertical-align: initial;
    border-bottom: 1px solid grey;
    }
    .pricingFooter{
        grid-column: 1 /-1;
        padding: 30px 0;
    }
    .buyButton{
        background-color: white;
    display: flex;
    height: 100%;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 5px;
    border-bottom: 1px solid grey;
        button{            
            color: $primaryBackground;
        border-radius: $borderRadius;
        background-color: $secondaryColor;
        border: 3px solid $primaryBackground;
        outline: 3px solid $secondaryColor;
        padding: 3px 12px;
        }
    }
}
.paymentMethods{
    width: 70%;
    margin: auto;
    text-align: center;

}
.buttonContainer{
    // position: sticky;
        // top: 80vh;
        z-index: 1;
        width: 100%;
        text-align: center;
    .button {
        @include buttonTrialLesson;
        color: $primaryBackground;
        border-radius: $borderRadius;
        background: $secondaryColor;
        border: 5px solid $primaryBackground;
        outline: 5px solid $secondaryColor;
    }
}

.pricingContainerExchangeButton {
    position: relative;
    width: 310px;
    margin: auto;
    display: flex;
    justify-content: flex-end;

    button {
      all: unset;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 55px;
      width: 55px;
      // padding: 9px;
      background-color: $primaryBackground;
      border: none;
      border-radius: 50%;
      border: 3px solid $primaryColor;
      // outline-offset: -5px;
      color: $secondaryColor;
      transition: box-shadow 500ms;
      box-shadow:
      1px 1px #919191,
            1px 2px 1px #919191,
            1px 3px 1px #919191,
            1px 4px 1px #919191,
            // 1px 5px 1px #919191,
            // 1px 6px 1px #919191,
            // 1px 7px 1px #919191,
            1px 7px 3px rgb(16 16 16 / 40%),
            1px 11px 6px rgb(16 16 16 / 20%),
            1px 15px 15px rgb(16 16 16 / 20%),
            1px 17px 27px rgb(16 16 16 / 40%); 
            &:active{
        box-shadow: none;
      }

      // opacity: 0;
      // animation: Home_fadeIn__xU7qo 600ms ease-in 850ms forwards;
      svg {
        width: 29px;
      }

      &:hover {
        cursor: pointer;
      }
    }

  }

  .currencyListContainer {
    position: absolute;
    z-index: 2;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    inset: 0;
    top: 618px;
    width: 280px;
    height: 264px;
    margin: auto;
    border-radius: $borderRadius;
    outline: 3px solid #ff5d4f;
    // border: 3px solid white;
    background: $primaryBackground;

    button {
      all: unset;
      margin: 10px;
      border: 2px solid $primaryColor;
      border-radius: 50%;
      height: 55px;
      width: 55px;
      background: $secondaryColor;
      text-align: center;
      font-size: 17px;
      font-weight: 900;
      letter-spacing: 1px;
      transition: box-shadow 2s;
      box-shadow:
      1px 1px #919191,
            1px 2px 1px #919191,
            1px 3px 1px #919191,
            1px 4px 1px #919191,
            // 1px 5px 1px #919191,
            // 1px 6px 1px #919191,
            // 1px 7px 1px #919191,
            1px 7px 3px rgb(16 16 16 / 40%),
            1px 11px 6px rgb(16 16 16 / 20%),
            1px 15px 15px rgb(16 16 16 / 20%),
            1px 17px 27px rgb(16 16 16 / 40%); 

      &:nth-child(3n-2){
        animation: contactsLoader 900ms ease-in  forwards
    }
    &:nth-child(3n-1){
        animation: contactsLoader 950ms ease-in forwards
    }
    &:nth-child(3n){
        animation: contactsLoader 1000ms ease-in  forwards
    }
      &:hover {
        cursor: pointer;
      }
      &:active,
      &:focus,
      &:focus-visible{
        box-shadow: none;
      }
    }
  }

  .currencyListContainerOff {
    display: none;
  }

@media all and (min-width: 769px) {
    .logo{
        display: block;
    }
}